'use strict';

function string2int(s) {

var arr = s.split('');

if(arr.length==1){
	return (+arr[0]);
}else{

	return arr.reduce(function(x,y){
		
		return((+x)*10+(+y));   //   + 可以使字符串变数字
	});
	
}
}


string2int('0');

// 测试:
if (string2int('0') === 0 && string2int('12345') === 12345 && string2int('12300') === 12300) {
    if (string2int.toString().indexOf('parseInt') !== -1) {
        alert('请勿使用parseInt()!');
    } else if (string2int.toString().indexOf('Number') !== -1) {
        alert('请勿使用Number()!');
    } else {
        alert('测试通过!');
    }
}
else {
    alert('测试失败!');
}
